<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRUD приложение</title>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    h2 {
      text-align: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 0.5em;
      border: 1px solid black;
    }

    .first_column {
      width: 15em;
    }

    .second_column {
      width: 6em;
    }

    .third_column {
      width: 1em;
    }

    .fourth_column {
      width: 1em;
    }

    .aligner {
      text-align: center;
      margin: 1.2em auto;
    }

    .edit_btn {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }

    .del_btn {
      text-decoration: none;
      font-weight: bold;
      font-size: 1.5rem;
      color: black;
    }

    .submit_btn {
      margin: 0 0 0 1em;
    }

    .pointer {
      cursor: pointer;
    }

    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div id="vue_app" v-cloak>
    <h2>CRUD приложение на Vue.js</h2>
    <table>
      <tr>
        <th class="first_column">Дело</th>
        <th class="second_column">Статус</th>
        <th class="third_column">...</th>
        <th class="fourth_column">...</th>
      </tr>
      <tr v-for="(task, index) in tasks" :key="index">
        <td>{{ task.name }}</td>
        <td><span @click="changeStatus(index)" class="pointer">{{ task.status }}</span></td>
        <td><a @click="editTask(index)" href="#" class="edit_btn">&#128394;</a></td>
        <td><a @click="deleteTask(index)" href="#" class="del_btn">&#215;</a></td>
      </tr>
    </table>
    <div class="aligner"><input v-model="newtask" type="text"><button @click="submitTask" class="submit_btn">Добавить</button></div>
  </div>


  <script src="https://unpkg.com/vue@next"></script>
  <script>
    let app = Vue.createApp({
      data: function() {
        return {
          newtask: '',
          editedTask: null,
          availableStatuses: ['В планах', 'В процессе', 'Завершен'],
          tasks: [{
              name: 'Изучить Vue.js',
              status: 'В процессе'
            },
            {
              name: 'Изучить Nuxt.js',
              status: 'В процессе'
            },
            {
              name: 'Изучить Backend',
              status: 'В планах'
            }
          ]
        }
      },
      methods: {
        submitTask() {
          if (this.newtask.length === 0) return;
          if (this.editedTask === null) {
            this.tasks.push({
              name: this.newtask,
              status: 'В планах'
            });
          } else {
            this.tasks[this.editedTask].name = this.newtask;
            this.editedTask = null;
          }
          this.newtask = '';
        },
        deleteTask(index) {
          this.tasks.splice(index, 1) //deleting 1 value from array
        },
        editTask(index) {
          this.editedTask = index;
          this.newtask = this.tasks[index].name;
        },
        changeStatus(index) {
          let newIndex = this.availableStatuses.indexOf(this.tasks[index].status);
          if (++newIndex > 2)(newIndex = 0);
          this.tasks[index].status = this.availableStatuses[newIndex];
        }
      }
    })
    app.mount('#vue_app')
  </script>
</body>

</html>
